<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body{
        background-color: #22668d;
        font-family: Arial, Helvetica, sans-serif;
      }
      .form{
        background-color: #8ecddd;
        width: 300px; 
        height: 300px;
        border-radius: 20px;
        padding: 10px 10px 10px 35px ;
      }
      .title{
        text-align: center;
      }
      .container{
        width: 280px;
        padding: 15px;
      }
      .container p{
        margin: 7px 2px 2px 20px;
        font-size: 12px;
      }
      .me{
        font-size: 11px;
        margin-left: 30px;
      }
      a{
        text-decoration: none;
        margin-left: 10px;
      }
      .forgot{
        font-size: 11px;
        margin-left: 20px;
      }
      .input{
        margin-bottom: 8px;
        border-radius: 8px;
        width: 220px;
        height: 30px;
        padding-left: 8px;
        border: none;
      }
      .btn{
        margin: 8px 0px;
        border-radius: 8px;
        width: 230px;
        height: 30px;
        padding-left: 8px;
        border: none;
        background-color: #22668d;
        color: #fffadd;
      }
      
    </style>
</head>
<body>
    <!-- <div class="container-A">
      <img src="https://images.unsplash.com/photo-1601972599720-36938d4ecd31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="" />
    </div>  -->
    <!-- note: ini gak penting -->
    <form class="form">
        <div class="title">
          <h2>Welcome,</h2>
          <p><b>Please login to your account</b></p>
        </div>
        <div class="container">
          <input type="text" class="input" placeholder="Username or Email" />
          <input type="password" class="input" placeholder="Password" />
          <label class="me"><input type="checkbox" class="check"/>Remember me</label>
          <a class="forgot" href="#">Forgot Password?</a>
          <button class="btn">Sign in</button>
          <p>
            Don't have an account? <a href="sign_up.html"><b>Register here</b></a>
          </p>
        </div>
    </form>
</body>
</html> 
