<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #22668d;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            background-color: #8ecddd;
            border-radius: 20px;
            width: 794px;
            height: 969px;
            padding: 10px 10px 10px 35px;
        }
        .title{
            padding: 25px;
        }
        .container{
             width: 220px;
             padding: 15px;
        }
        .container p{
            margin: 7px 2px 2px 20px;
            font-size: 12px;
        }
        .container b{
            margin: 7px 2px 2px 20px;;
            font-size: 12px;
        }
        .input{
            width: 250px;
            height: 50px;
            border-radius: 25px;
            outline: none;
        }
        .me{
            font-size: 30px;
            margin-left: 50px;
        }
        .forgot{
            font-size: 25px;
            margin-left: 50px;
        }
        .btn{
            width: 125px;
            height: 50px;
            border-radius: 25px;
            outline: none;
        }
        .btn2{
            width: 250px;
            height: 50px;
            border-radius: 25px;
            outline: none;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">pawikan-loginpage
            <h2>Learningo</h2>
            <h1>Hey, Hello</h1>
            <p>Enter your email and password to login</p>
        </div>
        <div class="container">
            <p>Email</p>
            <input class="input" type="text" placeholder="Email"/>
            <p>Password</p>
            <input class="input" type="text" placeholder="Password"/>
            <br/>
            <label class="me">
                <input class="check" type="checkbox">
                Remember me 
            </label>
            <a class="forgot" href="#">Forgot Password</a>
            <br/>
            <button class="btn">Login</button>
            <button class="btn">Sign Up</button>
            <br/>
            <b>Or login with</b>
            <br/>
            <button class="btn2">Facebook</button>
            <button class="btn2">Linked Im</button>
            <button class="btn2">Google</button>
        </div>
    </form>
</body>
</html>
